<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="surname" Type="nvarchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="jobtitle" Type="nvarchar" MaxLength="100" />
    <Property Name="home_city" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>